{
  "name": "rooty-investigator",
  "version": "0.2.1",
  "description": "Agent-led, read-only root-cause investigation skills and setup CLI",
  "keywords": [
    "ai-agent",
    "debugging",
    "incident-investigation",
    "mcp",
    "root-cause-analysis",
    "agent-skills"
  ],
  "homepage": "https://github.com/MahmoudElderby/Rooty#readme",
  "bugs": {
    "url": "https://github.com/MahmoudElderby/Rooty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoudElderby/Rooty.git"
  },
  "type": "module",
  "bin": {
    "rooty": "bin/investigator.js",
    "investigator": "bin/investigator.js"
  },
  "files": [
    "bin/",
    "docs/",
    "evals/",
    "hosts/",
    "memory/",
    "setup/",
    "skill/",
    "src/"
  ],
  "scripts": {
    "test": "node --test tests",
    "eval": "node bin/investigator.js eval",
    "doctor": "node bin/investigator.js doctor --package-only"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
